# aws_study

./: build.gradle
src/main/java/: AbstractS3Crud.java  CreateHandler.java  DeleteHandler.java  DeletePrefecture.java  GetHandler.java  GetPrefecture.java  PutHandler.java  PutPrefecture.java  Words.java  addPrefecture.java  getPrefecture.java  getPrefectureApi.java  putPrefecture.java
