plugins{
    id 'java'
    id "com.github.johnrengelman.shadow" version "2.0.3"
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-core:1.9.23'
    implementation 'com.amazonaws:aws-lambda-java-core:1.1.0'
    implementation 'com.amazonaws:aws-lambda-java-events:1.1.0'
//    implementation 'com.google.code.gson:gson:2.8.5'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

task buildZipNoLib(type: Zip) {
    baseName("PutHandler")
    from compileJava
    from processResources
}
build.dependsOn buildZipNoLib

